#contact-info
  margin: 0 auto

#contact-details
  margin: 0 auto
  min-width: 200px

.pictures
  height: 80%
  margin: 0 auto

img
  vertical-align: middle

.picture-list
  display: inline-block
  margin-left: .2em
  margin-right: .2em
  max-width: 70%

.picture-list img
  max-width: 100%

.nav-arrow
  display: inline-block
  width: 32px

.nav-arrow img
  cursor: pointer
