/* You can add global styles to this file, and also import other style files */
html
  background-image: url("images/background.jpg")

body
  background-color: white
  width: 80%
  text-align: center
  margin: 0 auto
  border-radius: 1em
  min-height: 1000px
  margin-top: 1em
  margin-bottom: 1em
  padding-top: 1em
  padding-bottom: 1em
